{
  "name": "ptp",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
	"schedule": "node src/utils/schedule-ptp.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "directory-exists": "^2.0.1",
    "discord.js": "^11.5.1",
    "import-fresh": "^3.1.0",
    "node-fetch": "^2.6.0"
  }
}
